<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contato | NovaEra Code</title>

    <link rel="stylesheet" href="contato.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="icon" href="Logo moderno da NovaEra Tec (1).png">

</head>


<body>


<header>

    <nav class="navbar">

        <div class="logo">

            <img src="Logo moderno da NovaEra Tec (1).png">

            <h2>NovaEra Code</h2>

        </div>


        <ul>

            <li>
                <a href="perfil.html">Início</a>
            </li>

            <li>
                <a href="contato.html">Contato</a>
            </li>

        </ul>

    </nav>

</header>



<main>


<section class="contato">


    <div class="formulario">


        <img src="Logo moderno da NovaEra Tec (1).png" class="logo-contato">


        <h1>
            Entre em contato
        </h1>


        <p>
            Tem alguma dúvida, ideia ou projeto?
            Envie uma mensagem para a NovaEra Code.
        </p>



        <form>


            <label>
                Nome
            </label>

            <input 
            type="text" 
            placeholder="Digite seu nome"
            required>



            <label>
                Email
            </label>

            <input 
            type="email" 
            placeholder="Digite seu email"
            required>



            <label>
                Senha
            </label>

            <div class="senha-box">

            <input 
            type="password"
            placeholder="Digite sua senha">


           <i class="fa-solid fa-eye" id="olho"></i> 

           </div>






            <label>
                Mensagem
            </label>


            <textarea 
            placeholder="Digite sua mensagem"
            rows="5"
            required></textarea>



            <button type="submit">

                Enviar mensagem

            </button>


        </form>


    </div>


</section>


</main>



<footer>

    <p>
        © 2026 perfil
    </p>

</footer>

<script src="contato.js"></script>

</body>

</html>
